{
  "name": "yingshi-tv-developer-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.18.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/preview.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
